development:
  # Configure available database clients. (required)
  clients:
    # Defines the default client. (required)
    default:
      uri: <%= ENV['MONGO_URL'] %>
      options:
        app_name: simple_todos
production:
  clients:
    default:
      uri: <%= ENV['MONGO_URL'] %>
      options:
        app_name: simple_todos
test:
  clients:
    default:
      uri: <%= ENV['MONGO_URL'] %>
      options:
        read:
          mode: :primary
        max_pool_size: 1
